{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve -p 3000",
    "start": "serve -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S0hanbd/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/S0hanbd/Portfolio/issues"
  },
  "homepage": "https://github.com/S0hanbd/Portfolio#readme",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
